[Label1]
Coordinates=157,388,53,58

[BitBtn7]
Coordinates=220,388,56,58

[Label6]
Coordinates=524,10,53,58

[Label15]
Coordinates=787,456,60,58

[BitBtn9]
Coordinates=372,320,56,58

[Edit3]
Coordinates=733,456,44,58

[MyQuery1]
Coordinates=132,10,94,256

[Label9]
Coordinates=65,320,53,58

[Store]
Coordinates=10,320,45,58

[Label5]
Coordinates=438,320,53,58

[BitBtn2]
Coordinates=324,10,56,58

[OrderType]
Coordinates=10,524,76,58

[Button2]
Coordinates=512,388,59,58

[Edit2]
Coordinates=128,320,44,58

[auto_fill]
Coordinates=581,388,114,58

[Button4]
Coordinates=64,456,59,58

[BitBtn4]
Coordinates=182,320,56,58

[Button3]
Coordinates=827,320,59,58

[will_add]
Coordinates=810,10,61,58

[Label10]
Coordinates=313,456,60,58

[Panel3]
Coordinates=857,456,54,58

[Label11]
Coordinates=587,456,60,58

[ReachOrderTime]
Coordinates=818,388,113,58

[Qry]
Coordinates=10,10,112,300

[SendOrderTime]
Coordinates=197,456,106,58

[Label14]
Coordinates=921,456,60,58

[Edit1]
Coordinates=10,456,44,58

[edit]
Coordinates=587,10,40,58

[StringGrid1]
Coordinates=422,388,80,58

[Timer1]
Coordinates=676,704,54,36

[auto_next]
Coordinates=248,320,114,58

[BitBtn1]
Coordinates=947,10,56,58

[BitBtn8]
Coordinates=286,388,56,58

[frxDetailData]
Coordinates=577,704,89,36

[Label8]
Coordinates=635,320,53,58

[frxReport]
Coordinates=508,704,67,36

[Label7]
Coordinates=764,320,53,58

[MyQuery2]
Coordinates=236,10,78,190

[OperatorName]
Coordinates=701,10,99,58

[frxTitleData]
Coordinates=419,704,81,36

[Label12]
Coordinates=170,524,60,58

[Label4]
Coordinates=991,456,53,58

[BitBtn6]
Coordinates=698,320,56,58

[strong_insert]
Coordinates=896,320,114,58

[Button5]
Coordinates=10,388,59,58

[Label13]
Coordinates=565,320,60,58

[BtnPrint]
Coordinates=352,388,60,58

[Label2]
Coordinates=446,456,53,58

[CompanyName]
Coordinates=705,388,103,58

[InputGrid]
Coordinates=79,388,68,58

[Memo1]
Coordinates=96,524,64,58

[Panel4]
Coordinates=501,320,54,58

[Panel2]
Coordinates=637,10,54,58

[QryDetail]
Coordinates=509,456,68,58

[chk_default_printer]
Coordinates=390,10,124,58

[message]
Coordinates=657,456,66,58

[Panel1]
Coordinates=133,456,54,58

[BitBtn3]
Coordinates=941,388,56,58

[Label3]
Coordinates=383,456,53,58

[BitBtn5]
Coordinates=881,10,56,58

[Cmd]
Coordinates=240,524,41,36

