<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DataSet="frxTitleData" DataSetName="frxTitleData" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41982.9216865509" ReportOptions.Description.Text="" ReportOptions.LastChange="42288.8614368634" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDetailData" DataSetName="frxDetailData"/>
    <item DataSet="frxTitleData" DataSetName="frxTitleData"/>
  </Datasets>
  <Variables>
    <item Name=" my_variables"/>
    <item Name="company_name" Value="&#60;company_name&#62;"/>
    <item Name="store_name" Value="&#60;store_name&#62;"/>
    <item Name="reach_date"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="120" PaperHeight="400" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117.165354330709" Left="0" Top="18.89765" Width="377.953">
      <TfrxMemoView Name="frxTitleDatacompany_name" Left="0" Top="18.8976378" Width="226.77165354" Height="26.45669291" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxTitleData.&#34;company_name&#34;]"/>
      <TfrxMemoView Name="frxTitleDatastore_name" Left="0" Top="45.35433071" Width="226.7718" Height="26.45669291" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxTitleData.&#34;store_name&#34;]"/>
      <TfrxMemoView Name="frxTitleDatareach_date" Left="226.77165354" Top="18.8976378" Width="132.28346457" Height="26.45669291" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;reach_date&#34;]"/>
      <TfrxMemoView Name="frxTitleDataorder_type" Left="226.77165354" Top="45.35433071" Width="132.28346457" Height="26.45669291" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;order_type&#34;]"/>
      <TfrxMemoView Name="frxTitleDataorder_id" Left="45.35433071" Top="71.81102362" Width="68.03149606" Height="18.89765" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;order_id&#34;]"/>
      <TfrxMemoView Name="frxTitleDatacompany_id" Left="158.74015748" Top="71.81102362" Width="68.03149606" Height="18.89765" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;company_id&#34;]"/>
      <TfrxMemoView Name="frxTitleDataprinter" Left="272.12598425" Top="71.81102362" Width="86.92913386" Height="18.89765" DataSet="frxTitleData" DataSetName="frxTitleData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;printer&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="359.05511811" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;supplier_name&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="71.81102362" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="单据ID"/>
      <TfrxMemoView Name="Memo3" Left="113.38582677" Top="71.81102362" Width="45.35433071" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="客户ID"/>
      <TfrxMemoView Name="Memo4" Left="226.7718" Top="71.81102362" Width="45.35433071" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="操作者"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="98.26778" Width="98.26772874" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="产品名称"/>
      <TfrxMemoView Name="Memo22" Left="98.26771654" Top="98.26778" Width="56.69291339" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="规格"/>
      <TfrxMemoView Name="Memo23" Left="154.96062992" Top="98.26778" Width="56.69292559" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="订量"/>
      <TfrxMemoView Name="Memo24" Left="211.65354331" Top="98.26778" Width="45.35433071" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="到货量"/>
      <TfrxMemoView Name="Memo25" Left="257.00787402" Top="98.26778" Width="37.79527559" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="单价"/>
      <TfrxMemoView Name="Memo26" Left="294.80314961" Top="98.26778" Width="64.25198071" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="金额"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="163.62214" Left="0" Top="196.53556" Width="377.953" ColumnWidth="0" ColumnGap="0" DataSet="frxDetailData" DataSetName="frxDetailData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDetailDataname" Left="0" Top="0" Width="98.26778" Height="18.89765" DataField="name" DataSet="frxDetailData" DataSetName="frxDetailData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" Text="[frxDetailData.&#34;name&#34;]"/>
      <TfrxMemoView Name="frxDetailDataspeci" Left="98.26778" Top="0" Width="56.69295" Height="18.89765" DataField="speci" DataSet="frxDetailData" DataSetName="frxDetailData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" Text="[frxDetailData.&#34;speci&#34;]"/>
      <TfrxMemoView Name="frxDetailDataorder_weight" Left="154.96073" Top="0" Width="56.69295" Height="18.89765" DataField="order_weight" DataSet="frxDetailData" DataSetName="frxDetailData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[frxDetailData.&#34;order_weight&#34;]"/>
      <TfrxMemoView Name="frxDetailDatareal_weight" Left="211.65368" Top="0" Width="45.35436" Height="18.89765" DataField="real_weight" DataSet="frxDetailData" DataSetName="frxDetailData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[frxDetailData.&#34;real_weight&#34;]"/>
      <TfrxMemoView Name="frxDetailDataprice" Left="257.00804" Top="0" Width="37.7953" Height="18.89765" DataField="price" DataSet="frxDetailData" DataSetName="frxDetailData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[frxDetailData.&#34;price&#34;]"/>
      <TfrxMemoView Name="frxDetailDatamoney" Left="294.80334" Top="0" Width="64.25201" Height="18.89765" DataField="money" DataSet="frxDetailData" DataSetName="frxDetailData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[frxDetailData.&#34;money&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="317.48052" Left="0" Top="419.52783" Width="377.953">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="56.69291339" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="合计"/>
      <TfrxMemoView Name="Memo17" Left="56.69291339" Top="0" Width="302.36220472" Height="18.89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxTitleData.&#34;total_money&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="18.8976378" Width="359.05511811" Height="37.7953" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="收货人签字"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="71.81107" Width="192.75579811" Height="181.41744" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="盖章："/>
      <TfrxMemoView Name="Memo29" Left="192.75603" Top="71.81107" Width="166.29932" Height="185.19697" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#13;&#10;联系人：陈先生    &#13;&#10;手机:13501783676   &#13;&#10;座机:021-52353295&#13;&#10;邮箱:1015742224@qq.com            (可接收订单)"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
