<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.14" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41632.9047046759" ReportOptions.Description.Text="" ReportOptions.LastChange="41634.9090611111" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;void Page1OnBeforePrint(TfrxComponent Sender)&#13;&#10;{&#13;&#10;    ADOQuery1.Close();&#13;&#10;    ADOQuery1.SQL.Clear();&#13;&#10;    String sql=&#34;&#34;;&#13;&#10;    sql+=&#34; SELECT * FROM c_Price WHERE PriceMonth='&#34;+&#60;PriceYearMonth&#62;+&#34;' AND PriceCusName LIKE '&#34;+&#60;PriceCusName&#62;+&#34;%' &#34;;     &#13;&#10;    sql+=&#34; AND PriceBeingUsed LIKE '%U%' AND Price IS NOT NULL AND Price &#60;&#62; '' &#34;;            &#13;&#10;    sql+=&#34; ORDER BY PriceProductID &#34;;&#13;&#10;    ADOQuery1.SQL.Add(sql);&#13;&#10;    ADOQuery1.Open();                                            &#13;&#10;}&#13;&#10;&#13;&#10;{&#13;&#10;&#13;&#10;}" PropData="044C65667403800303546F70026808446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="SELECT * FROM c_Price WHERE PriceMonth='[PriceYearMonth]' AND PriceCusName LIKE '[PriceCusName]%' &#13;&#10;AND PriceBeingUsed LIKE '%U%' AND Price IS NOT NULL AND Price &#60;&#62; ''&#13;&#10;ORDER BY PriceProductID                 " CommandTimeout="30" PropData="05704C65667403D0000470546F700324010A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="30.23624" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718.1107" Height="30.23624" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="false" Text="[PriceCusName][PriceYearMonth]报价表"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="0" Left="0" Top="162.51979" Width="359.05535" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="291.02381" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="305.7718" Top="0" Width="90.70872" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="第 [Page#] 页/共"/>
      <TfrxMemoView Name="Memo5" Left="366.24428" Top="0" Width="34.01577" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo6" Left="381.3624" Top="0" Width="60.47248" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="页"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" Height="45.35436" Left="0" Top="185.19697" Width="359.05535" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="true">
      <TfrxMemoView Name="ADOQuery1PriceProductID" Left="0" Top="0" Width="68.03154" Height="18.89765" ShowHint="false" DataField="PriceProductID" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[ADOQuery1.&#34;PriceProductID&#34;]"/>
      <TfrxMemoView Name="ADOQuery1PriceProductName" Left="68.03154" Top="0" Width="79.37013" Height="18.89765" ShowHint="false" DataField="PriceProductName" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[ADOQuery1.&#34;PriceProductName&#34;]"/>
      <TfrxMemoView Name="ADOQuery1PriceProductSpeci" Left="147.40167" Top="0" Width="64.25201" Height="18.89765" ShowHint="false" DataField="PriceProductSpeci" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[ADOQuery1.&#34;PriceProductSpeci&#34;]"/>
      <TfrxMemoView Name="ADOQuery1Price" Left="211.65368" Top="0" Width="60.47248" Height="18.89765" ShowHint="false" DataField="Price" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[ADOQuery1.&#34;Price&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="272.12616" Top="0" Width="68.03154" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text=""/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" Height="30.23624" Left="0" Top="71.81107" Width="718.1107" Stretched="true">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="68.03154" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="编号"/>
      <TfrxMemoView Name="Memo7" Left="68.03154" Top="0" Width="79.37013" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="名称"/>
      <TfrxMemoView Name="Memo8" Left="147.40167" Top="0" Width="64.25201" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="规格"/>
      <TfrxMemoView Name="Memo9" Left="211.65368" Top="0" Width="60.47248" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="价格"/>
      <TfrxMemoView Name="Memo10" Left="272.12616" Top="0" Width="68.03154" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="备注"/>
      <TfrxMemoView Name="Memo11" Left="359.05535" Top="0" Width="68.03154" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="编号"/>
      <TfrxMemoView Name="Memo12" Left="427.08689" Top="0" Width="79.37013" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="名称"/>
      <TfrxMemoView Name="Memo13" Left="506.45702" Top="0" Width="64.25201" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="规格"/>
      <TfrxMemoView Name="Memo14" Left="570.70903" Top="0" Width="60.47248" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="价格"/>
      <TfrxMemoView Name="Memo15" Left="631.18151" Top="0" Width="68.03154" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="备注"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
